<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="Flower-Asset/Rectangle 4.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" />
    <title>Fragrance Flower Shop</title>
</head>

<body>
    <!-- header area starts -->
    <header>
        <section">
            <nav class="navbar">
                <h1 class="h1">Fragrance</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="header">
                <div class="header-text">
                    <h1>
                        “Happiness held is the seed; Happiness shared is the flower.”<span class="writer">-John Harigan</span>
                    </h1>
                    <p>
                        Flowers are the most beautiful creation by Allah. It refreshes our mind and soul. It is the most precious gift for anyone you can give to. We are making your job easier. Just order us and we will delivery your wishes to whom and where you want in US.

                    </p>
                    <button class="btn-primary">Shop Now</button>
                </div>
                <img src="Flower-asset/pngwing 10.png" alt="" />
            </div>
            </section>
    </header>
    <!-- header area ends -->

    <!-- main area starts -->
    <main>
        <!-- feature area starts -->
        <section class="feature-area">
            <div class="main-area-text">
                <h1>Our featured flowers</h1>
                <p>Here are some of our best selling flower items</p>
            </div>
            <div class="feature-pics">
                <div>
                    <img class="pic-5" src="Flower-asset/pngwing 5.png" alt="">
                    <p class="pink-flower"><a href="">Pink Flower</a></p>
                </div>
                <div>
                    <img class="pic-6" src="Flower-asset/pngwing 6.png" alt="">
                    <p class="pink-flower"><a href="">Pink Flower</a></p>
                </div>
                <div>
                    <img class="pic-7" src="Flower-asset/pngwing 7.png" alt="">
                    <p class="pink-flower"><a href="">Pink Flower</a></p>
                </div>
            </div>
        </section>
        <!-- feature area ends -->
        <!-- facilities area starts -->
        <div class="facilities-area">
            <div class="fac-1">
                <img src="Flower-asset/Group 57.png" alt="">
                <p>Same day delivery. Click & Collect</p>
            </div>
            <div class="fac-2">
                <img src="Flower-asset/Group 58.png" alt="">
                <p>Fresh flowers. Local Growers.</p>
            </div>
            <div class="fac-3">
                <img src="Flower-asset/Group 59.png" alt="">
                <p>24/7 Free support.</p>
            </div>
        </div>
        <!-- facilities area ends -->
        <!-- hot deal area starts -->
        <div class="hot-deal">
            <div class="hot-deal-text">
                <h1>
                    Hot Deal ! Save Up To 25% Off
                </h1>
                <p>
                    You can save up to 25% by registering to our service and buying flowers from us.
                </p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <img src="Flower-asset/pngwing 8.png" alt="" />
        </div>
        <!-- hot deal area ends -->
        <!-- instagram area starts -->
        <section class="instagram-area">
            <div class="instagram-area-text">
                <h1>INSTAGRAM</h1>
                <p>You can follow us on insta and view some extra-ordinary flowers that exists in this beautiful world.</p>
            </div>
            <div class="instagram-pics">
                <img src="Flower-asset/Flower 01.png" alt="">
                <img src="Flower-asset/Rectangle 4.png" alt="">
                <img src="Flower-asset/Rectangle 5.png" alt="">
                <img src="Flower-asset/Rectangle 6.png" alt="">
            </div>
        </section>
        <!-- instagram area ends -->
        <!-- payment method area starts -->
                <section class="payment">
                    <img src="Flower-asset/payment.png" alt="">
                    <div>
                        <h1>Payment Methods</h1>
                        <p>You can pay us via bkash manual, bkash payment, Nagad, Rocket or you can use your cards to do it. To learn more, click the button below</p>
                        <button class="btn-primary">Learn More</button>
                    </div>
                </section>
        <!-- payment method area ends -->
        <!-- latest deals area starts -->
                <section class="latest-deals">
                    <div>
                        <h1>Get the latest updates!</h1>
                        <p>Feel free to subscribe to get the latest and best deals</p>
                        <div class="input-field">
                            <input type="text" placeholder="Enter your Email here">
                            <button class="btn-primary">Subscribe</button>
                        </div>
                    </div>
                </section>
        <!-- latest deals area ends -->
    </main>
    <!-- main area ends -->
    <!-- footer area starts -->
        <footer class="footer">
            <h1><span class="name">Fragrance</span> Flower Shop</h1>
            <p>For more queries, you can <a href="#">email</a> us</p>
            <p class="footer-p"><small>All rights reserved | Hasibul Hasan</small></p>
        </footer>
    <!-- footer area ends -->
</body>
</html>